body
    background-color: #251135
.container-castom
    max-width: 1266px
    margin: 0 auto
.container
    max-width: 805px
    margin: 0 auto
.review
    display: flex
    justify-content: space-between
    flex-wrap: wrap-reverse
    &__items
        max-width: 624px
        margin-top: 80px
    &__title
        padding-bottom: 10px
        font-family: 'JosefinSans'
        font-size: 55px
        font-weight: bold
        color: rgba(43, 212, 202, 1)
    &__p
        max-width: 458px
        font-family: 'Montserrat'
        font-size: 20px
        font-weight: 300
        color: rgba(255, 255, 255, 1)
        letter-spacing: 0.02em
        line-height: 30px
    &__img
        height: auto
        max-width: 624px

@import 'blocks/_carousel'