.home-demo .item 
    

.home-demo h2 
    color: #FFF
    text-align: center
    padding: 5rem 0
    margin: 0
    font-style: italic
    font-weight: 300
.stars-img
    max-width: 120px
.items
    max-width: 720px
    border: 2px solid rgba(100, 86, 112, 1)
    margin-bottom: 20px
    &__box
        padding: 60px 70px 60px 90px
    &__name
        display: flex
    &__text
        overflow: hidden
        height: 101px
        max-width: 557px
        font-family: 'Montserrat'
        font-size: 16px
        font-weight: 300
        color: rgba(255, 255, 255, 1)
        letter-spacing: 0.02em
        line-height: 28px
        -webkit-transform: scale(0.98)
        -ms-transform: scale(0.98)
        transform: scale(0.98)
    